{
  "name": "alfanjorbotv14",
  "version": "14.0.0",
  "description": "A Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peralstudio",
  "license": "ISC",
  "dependencies": {
    "@devraelfreeze/discordjs-pagination": "^2.6.8",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "axios": "^1.2.2",
    "canvacord": "^5.4.8",
    "chalk": "^5.0.1",
    "cherio": "^1.0.0-rc.2",
    "dayjs": "^1.11.4",
    "discord-gamecord": "^4.1.0",
    "discord-player": "^5.4.0",
    "discord-together": "^1.3.31",
    "discord-tts": "^1.2.2",
    "discord.js": "^14.1.2",
    "discord.js-akinator": "^4.0.4",
    "discord.js-minesweeper": "^1.1.0",
    "djs-soundboard": "^5.2.7",
    "dotenv": "^16.0.3",
    "epic-free-games": "^3.1.1",
    "fakeyou-api": "^1.0.0",
    "ffmpeg-static": "^5.1.0",
    "figlet": "^1.5.2",
    "format-duration": "^3.0.2",
    "googlethis": "^1.7.0",
    "mathjs": "^11.5.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.8.4",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "node-google-translate-skidz": "^1.1.2",
    "node-superfetch": "^0.2.3",
    "nodemailer": "^6.7.8",
    "reddit-fetch": "^1.5.1",
    "request": "^2.88.2",
    "super-djs": "^1.7.4",
    "youtube-node": "^1.3.3",
    "yt-channel-info": "^3.2.1"
  }
}
